[gd_scene load_steps=4 format=3 uid="uid://bjgog3e84rtyb"]

[ext_resource type="PackedScene" uid="uid://c3yccfc6xw127" path="res://panel/line_1.tscn" id="1_71e2q"]
[ext_resource type="PackedScene" uid="uid://b60uj3ecxalpg" path="res://panel/line_2.tscn" id="2_jxmob"]
[ext_resource type="PackedScene" uid="uid://buy41xyjdgrlq" path="res://panel/line_3.tscn" id="3_wqpg7"]

[node name="TestLines" type="Node2D"]

[node name="Line1" parent="." instance=ExtResource("1_71e2q")]

[node name="Line2" parent="." instance=ExtResource("2_jxmob")]

[node name="Line3" parent="Line2" instance=ExtResource("3_wqpg7")]
